{
    "description": "Animate shader control",
    "url": "https://github.com/harayoki/SubstancePainterPluginAnimShaderControl",
    "version": "1.0.0",
    "license": "<a href=\"https://opensource.org/licenses/MIT\">MIT</a>"
}
